.bg-box{
    position: absolute;
    width: 100%;z-index: 100;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all .25s ease-out;
    .bg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        width: 600px;
        height: 500px;
        font-size: small;
        border-radius: 20px;
        color: rgba(255, 255, 255, 0.85);
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.05) 0 10px 20px;
        background: #1e1e1e;
        backdrop-filter: blur(30px);
        user-select: none;
        transition: all .25s ease-out;
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .25s ease-out;
            i {
              font-size: 25px;
              transition: all 0.25s;
            }
            .iconfont:hover {
              color: rgba(99, 187, 208, 0.9);
            }
          }
        .title {
            position: relative;
            left: 70px;
            top: 40px;
            font-size: 25px;
            z-index: -1;
            transition: all .25s ease-out;
        }
        .content {
            height: 350px;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
            left: 70px;
            top: 60px;
            width: 460px;
            transition: all .25s ease-out;
            .pTitleS {
                position: relative;
                color: rgba(255, 255, 255, 0.55);
                margin-top: 10px;
                transition: all .25s ease-out;
            }
        }
    }
}

/* settingPapel通用css */
.panel-enter-active,
.panel-leave-active {
  transition: all 0.25s ease;
}
.panel-enter,
.panel-leave-active {
  opacity: 0;
}